{
  "name": "yuki",
  "version": "1.0.0",
  "description": "Multipurpose Discord Bot",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon",
    "test": "echo \"Test soon\"",
    "build": "tsc",
    "start": "npm run build && node build/index.js",
    "lint-and-fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "authors": [
    "ItsJustAiko",
    "TheDogHusky"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.8.4",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@leixydev/logger": "^1.0.0",
    "@ptkdev/logger": "^1.8.0",
    "@sentry/browser": "^7.16.0",
    "@sentry/node": "^7.15.0",
    "@sentry/tracing": "^7.16.0",
    "@types/mongoose": "^5.11.97",
    "chalk": "^5.1.1",
    "discord.js": "^14.6.0",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "mongoose": "^6.6.7"
  }
}
